API_VERSION=2022-10
HOST=
SCOPES=read_files,write_files,write_products,read_products,read_themes,write_themes,read_content,write_content, read_product_listings
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

# Both
_____ADDITIONAL_VARIABLE______APP_NAME=Product Badges & Labels Pro

# BE
_____ADDITIONAL_VARIABLE______APP_EMBED_EXTENSION_UUID=
_____ADDITIONAL_VARIABLE______BULK_SERVICE_URL=https://magicbadges.myshopkit.app/vge/magic-badges/v1/webhook/bulk/products
_____ADDITIONAL_VARIABLE______BULK_TOKEN_FOR_SERVICE=Basic YnVsa3dlYmhvb2s6YTNPNnRIYkY2QnVSOUVyQTI3VFB2a2lo
_____ADDITIONAL_VARIABLE______PRICING_SERVICE_URL=https://magicbadges.myshopkit.app/vge/myshopkit/v1/plans
_____ADDITIONAL_VARIABLE______UNINSTALLED_SERVICE_URL=https://magicbadges.myshopkit.app/vge/myshopkit/v1/ebase/shopify/uninstalled
_____ADDITIONAL_VARIABLE______SECRET_KEY_OF_SERVICE=
_____ADDITIONAL_VARIABLE______SESSION_TOKEN_SERVICE_BASE_URL=https://magicbadges.myshopkit.app/vge 
_____ADDITIONAL_VARIABLE______SESSION_TOKEN_SERVICE_SECRET_KEY=

# FE
_____ADDITIONAL_VARIABLE______TIDIO_KEY=
_____ADDITIONAL_VARIABLE______TIDIO_REQUEST_FEATURES_MESSAGE=I want to request more features for Magic Badges
_____ADDITIONAL_VARIABLE______TIDIO_UNLOCK_FEATURES_MESSAGE=I want to unlock Premium features of  Product Badge
_____ADDITIONAL_VARIABLE______TIDIO_HELLO_MESSAGE=

_____ADDITIONAL_VARIABLE______API_PROMO_CODE_URL=https://magicbadges.myshopkit.app/vge/myshopkit/v1/coupons/validation
_____ADDITIONAL_VARIABLE______API_CHARGE_URL=https://magicbadges.myshopkit.app/vge/myshopkit/v1/me/plans/charge/url
_____ADDITIONAL_VARIABLE______API_CURRENT_PLAN=https://magicbadges.myshopkit.app/vge/myshopkit/v1/me/plan
_____ADDITIONAL_VARIABLE______API_ALL_PLAN=https://magicbadges.myshopkit.app/vge/myshopkit/v1/plans


_____ADDITIONAL_VARIABLE______AXIOS_BASE_URL=https://magicbadges.myshopkit.app/vge/magic-badges/v1/

_____ADDITIONAL_VARIABLE______REVIEW_APP_URL=https://apps.shopify.com/magic-badges-myshopkit

_____ADDITIONAL_VARIABLE______FEEDBACK_MAIL=https://myshopkit.app/

_____ADDITIONAL_VARIABLE______APP_RECOMMENDATIONS_URL=https://myshopkit.app/wp-json/customer-feedback/v1/app-recommendations

_____ADDITIONAL_VARIABLE______GET_REVIEW_STATUS_API_URL=https://magicbadges.myshopkit.app/vge/magic-badges/v1/me/reviews
_____ADDITIONAL_VARIABLE______SET_REVIEW_STATUS_API_URL=https://magicbadges.myshopkit.app/vge/magic-badges/

_____ADDITIONAL_VARIABLE______YOUTUBE_LINK=https://www.youtube.com/embed/oRlP9h8EKDY

_____ADDITIONAL_VARIABLE______WARNING_TEXT=<p>Please take a couple minutes of your time to see our new patch note. <a target="_blank" href="https://youtu.be/KJMxEU53HqM">Click here to see</a></p>

_____ADDITIONAL_VARIABLE______DOCUMENTATION=https://myshopkit.app/shopify-product-badges-wonderful-app-to-boost-shopify-sales/

_____ADDITIONAL_VARIABLE______ENABLE_NEW_FEATURE=trueshopify-product-badges-wonderful-app-to-boost-shopify-sales/#improve-badges

_____ADDITIONAL_VARIABLE______NEW_FEATURE_YOUTUBE_ID=7xQyL2kXbI0

_____ADDITIONAL_VARIABLE______HOW_IT_WORKS_LINK=https://www.youtube.com/watch?v=8sduRSWH-YM

_____ADDITIONAL_VARIABLE______FRONTEND_URL=https://badges-dashboard.netlify.app/

_____ADDITIONAL_VARIABLE______ACTIVE_LABEL=Try Automatic Features For Free

_____ADDITIONAL_VARIABLE______TUTORIALS_VIDEO=PLu7PwLl08TeSQy0efdhNORwKzTgQbCJur

_____ADDITIONAL_VARIABLE______ACTIVE_FEATURE=false
